html, body {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #336699 0%, #3366cc 100%);
}

h2 {
    color: white;
    font-weight: normal;
}

hr {
    display: block;
    position: relative;
    padding: 0;
    margin: 8px auto;
    height: 0;
    width: 100%;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #ffffff;
 }

.cf:after {
    content: "";
    display: table;
    clear: both;
  }

#calSuccess {
    font-size: 10px;
    text-align: center;
    color: #2D6A17;
    padding: 25px;
}

#calDanger {
    font-size: 10px;
    text-align: center;
    color: rgb(184, 28, 28);
    padding: 25px;
}

#calInfo {
    font-size: 10px;
    text-align: center;
    color: darkblue;
    padding: 25px;
}

.output-display {
    display: inline-block;
    width: 100;
    height: auto;
    margin: 0 auto;
}
.row {
    margin: 0 auto;
}
.change-box {
    background: #eeeeee;
    height: 100px;
    max-width: 23.5%;
    border: 2px solid #e0e0e0;
    box-sizing: border-box;
    margin: 10px 5px;
    float: center;
    text-align: center;
    padding: 20px;
}

p {
    font-weight: bold;
}